* {
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 8rem;
    scroll-behavior: smooth;
}

body {
    background: #eee;
}

section {
    padding: 2rem 9%;
}

header {
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #fff;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    display: flex;
    align-items: center;
    padding: 2rem 9%;
    justify-content: space-between;
}

header .logo {
    font-size: 2.5rem;
    color: #666;
    font-weight: bolder;
    span { color: #ff3838; }
}

header .navbar a {
    font-size: 1.5rem;
    color: #666;
    margin-left: 2rem;
}

header .navbar a:hover,
header .navbar a.active {
    color: #ff3838;
}

header .icons a {
    font-size: 2.5rem;
    color: #333;
    margin-left: 2rem;
}

header #toggler {
    display: none;
}

header .fa-bars {
    font-size: 3rem;
    color: #333;
    cursor: pointer;
    display: none;
}

.home {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 6rem;
    padding-top: 10rem;
    background: #fff;
}

.home {
    background-image: url('image/coverpicture.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}


.home .content {
    flex: 1 1 45rem;
}

.home .content span {
    font-size: 2rem;
    color: #f40a0a;
}

.home .content h3 {
    font-size: 6rem;
    color: #cbef19;
    margin: 1rem 0;
}

.home .content p {
    font-size: 1.4rem;
    color: hsl(100, 4%, 86%);
    padding: 1rem 0;
    line-height: 2;
}

.home .content .btn {
    display: inline-block;
    padding: .8rem 3rem;
    border-radius: .5rem;
    margin-top: 1rem;
    color: #fff;
    background: #ff3838;
    cursor: pointer;
    font-size: 1.7rem;
}

.home .image {
    flex: 1 1 45rem;
    img {
        width: 100%;
    }
}

.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 6rem;
    background: #fff;
}

.about .video-container {
    flex: 1 1 45rem;
    height: 30rem;
    position: relative;
    video {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    h3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 3rem;
        background: rgba(0,0,0,.7);
        width: 100%;
        text-align: center;
        padding: 1rem 0;
    }
}

.about .content {
    flex: 1 1 45rem;
    h3 {
        font-size: 3rem;
        color: #333;
    }
    p {
        font-size: 1.4rem;
        color: #666;
        padding: 1rem 0;
        line-height: 2;
    }
    .btn {
        display: inline-block;
        padding: .8rem 3rem;
        border-radius: .5rem;
        margin-top: 1rem;
        color: #fff;
        background: #ff3838;
        cursor: pointer;
        font-size: 1.7rem;
    }
}

.icons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.icons-container .icons {
    background: #fff;
    border: .1rem solid rgba(0,0,0,.1);
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    img {
        height: 6rem;
    }
    h3 {
        font-size: 2rem;
        color: #333;
        padding: 1rem 0;
    }
    span {
        font-size: 1.4rem;
        color: #666;
    }
}

.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.products .box {
    background: #fff;
    text-align: center;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border: .1rem solid rgba(0,0,0,.1);
    &:hover .image img {
        transform: scale(.9);
    }
    .discount {
        position: absolute;
        top: 1rem; left: 1rem;
        font-size: 1.5rem;
        color: #fff;
        background: #ff3838;
        padding: .5rem 1.5rem;
        border-radius: .5rem;
    }
    .image {
        padding: 1.5rem;
        position: relative;
        overflow: hidden;
        img {
            height: 20rem;
        }
        .icons {
            position: absolute;
            bottom: -7rem; left: 0; right: 0;
            display: flex;
            justify-content: center;
            gap: 1rem;
            a {
                height: 5rem;
                width: 5rem;
                line-height: 5rem;
                font-size: 1.8rem;
                background: #333;
                color: #fff;
                border-radius: .5rem;
            }
            .cart {
                width: auto;
                padding: 0 1rem;
                font-size: 1.6rem;
            }
        }
    }
    &:hover .image .icons {
        bottom: 1rem;
    }
    .content {
        padding: 1.5rem;
        h3 {
            font-size: 2rem;
            color: #333;
        }
        .price {
            font-size: 2rem;
            color: #333;
            padding: .5rem 0;
            span {
                font-size: 1.5rem;
                color: #666;
                text-decoration: line-through;
            }
        }
    }
}

.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box {
    background: #fff;
    text-align: center;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border: .1rem solid rgba(0,0,0,.1);
    padding: 2rem;
    img {
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        object-fit: cover;
    }
    h3 {
        font-size: 2rem;
        color: #333;
        padding: .5rem 0;
    }
    p {
        font-size: 1.4rem;
        color: #666;
        padding: .5rem 0;
        line-height: 1.5;
    }
    .stars {
        i {
            font-size: 1.7rem;
            color: #ff3838;
        }
    }
}

.newsletter {
    background: url(../image/Banner.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 5rem 2rem;
    h3 {
        font-size: 3.5rem;
        color: #fff;
        padding-bottom: 1rem;
    }
    form {
        max-width: 50rem;
        margin: 0 auto;
        display: flex;
        background: #fff;
        padding: .5rem;
        border-radius: .5rem;
        input {
            font-size: 1.6rem;
            padding: 1rem 2rem;
            border-radius: .5rem;
        }
        input[type="email"] {
            width: 100%;
        }
        input[type="submit"] {
            width: auto;
            margin: 0;
            background: #ff3838;
            color: #fff;
            cursor: pointer;
        }
    }
}

.footer {
    background: #333;
    a {
        display: block;
        padding: 1rem 0;
        font-size: 1.4rem;
        color: #eee;
    }
    .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
        gap: 1.5rem;
    }
    .box {
        h3 {
            color: #fff;
            padding: 1rem 0;
            font-size: 2.2rem;
        }
    }
    .box a:hover {
        text-decoration: underline;
    }
}

@media (max-width: 1200px) {
    header {
        padding: 2rem;
    }
    section {
        padding: 2rem;
    }
}

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }
    header .fa-bars {
        display: block;
    }
    header .navbar {
        position: absolute;
        top: 110%;
        left: 0; right: 0;
        background: #fff;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    header .navbar a {
        margin: 2rem;
        font-size: 2rem;
        display: block;
        text-align: center;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 50%;
    }
    .home .content h3 {
        font-size: 4rem;
    }
    .about .content {
        p {
            font-size: 1.6rem;
        }
    }
}

@media (max-width: 450px) {
    html {
        font-size: 45%;
    }
    .home {
        background-size: cover;
        background-position: center;
        padding-top: 3rem;
    }
    .home .content {
        h3 {
            font-size: 3rem;
        }
        p {
            font-size: 1.2rem;
        }
        .btn {
            font-size: 1.4rem;
            padding: .8rem 2.5rem;
        }
    }
    .about .content {
        h3 {
            font-size: 2rem;
        }
    }
}


.icons-container {
    display: flex; /* Sử dụng flexbox */
    justify-content: space-between; /* Phân bố các phần tử trên hàng theo khoảng cách đều nhau */
    align-items: center; /* Căn giữa các phần tử theo chiều dọc */
}

.icons {
    flex: 1; /* Các biểu tượng sẽ chiếm phần bằng nhau trên hàng */
    margin: 0 1rem; /* Khoảng cách giữa các biểu tượng */
    text-align: center; /* Căn giữa nội dung của các biểu tượng */
}


.videos-icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2rem; /* Khoảng cách giữa các video */
}

.video-container {
    flex: 1;
    position: relative;
    overflow: hidden;
    height: 20rem; /* Chiều cao của video */
    width: 48%; /* Chiều rộng của mỗi video là 48% để tạo ra khoảng trống giữa chúng */
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}


